<?php
return [
    'general'=>[
        'actions'=>'الخيارات'
    ],
    'properties' =>[
        'name'=>'الاسم',
        'makani_number'=>'رقم makani',
        'p_number'=>'p-رقم',
        'floors'=>'الطوابق',
        'price'=>'السعر',
        'area'=>'المساحة',
        'address'=>'العنوان',
        'notes'=>'الملاحظات',
        'state'=>'ولاية',
        'property_number'=>'رقم العقار',
        'floor_number'=>'رقم الطابق',
        'number_of_bedrooms'=>'عدد الغرف',
        'number_of_bathrooms'=>'عدد الحمامات',
        'description'=>'التوصيف',
        'is_published'=>'نشر',
        'is_occupied'=>'متاح',
        'property_type'=>'نوع العقار',
        'landlord'=>'المالك',
        'furniture_type'=>'نوع الفرش',
        'property_category'=>'فئة العقار',
        'city'=>'المدينة',
        'property_status'=>'حالة العقار',
        'payment_frequency'=>'تكرار الدفع',
        'country'=>'البلد',
    ],
    'users' =>[
        'role'=>'نوع المستخدم',
        'name'=>'الاسم',
        'email'=>'الإيميل',
        'phone'=>'الرقم',
        'languages'=>'اللغة',
        'password'=>'كلمة المرور',
        'confirm password'=>'تأكيد كلمة المرور',
        'image'=>'الصور',
        'Old Password'=>'يرجى إدخال كلمة المرور القديمة',
        'New Password'=>'يرجى إدخال كلمة المرور الجديد',
        'Confirm Password'=>'يرجى تأكيد كلمة المرور الجديد',
        'actions'=>'أجراءات',
        'text Old Password'=>'الرجاء إدخال كلمة المرور القديمة',
        'text New Password'=>'الرجاء إدخال كلمة المرور الجديدة',
        'text Confirm Password'=>'الرجاء إدخال تأكيد كلمة المرور',
        'change Password' => 'تغيير كلمة السر',
        'user_type'=>'نوع المستخدم',
    ]
];
